type = fancymenu_layout

layout-meta {
  identifier = patchnotes
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1747432544372
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:918c8f9b-ade1-4b9a-8000-a06d8d5e2859-1747432520706] = [groups:][instances:]
}

menu_background {
  panorama_name = Hot Mess
  background_type = panorama
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
  show_screen_background_overlay_on_custom_background = false
  apply_vanilla_background_blur = false
}

layout_action_executable_blocks {
}

element {
  shape = rectangle
  color = #5c6063
  element_type = shape
  instance_identifier = 277dedcf-a9a2-467f-9a45-6a7d55fb1b61-1747432191562
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = mid-centered
  advanced_posx = 0{"placeholder":"calc","values":{"expression":"{"placeholder":"guiwidth"} / 2 - 137","decimal":"true"}}
  advanced_posy = 0
  advanced_width = 274
  advanced_height = {"placeholder":"guiheight"}
  x = 0
  y = 0
  width = 50
  height = 50
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = ee38d1fb-13d0-487f-bdc6-29cdcc12210d-1747431991993
  [loading_requirement_container_meta:ee38d1fb-13d0-487f-bdc6-29cdcc12210d-1747431991993] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  shape = rectangle
  color = #000000
  element_type = shape
  instance_identifier = 4a502817-c1fa-4dcb-bcc5-d6c4b0c488bd-1747431991993
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1052
  sticky_anchor = false
  anchor_point = mid-centered
  advanced_posx = 0{"placeholder":"calc","values":{"expression":"{"placeholder":"guiwidth"} / 2 - 136","decimal":"true"}}
  advanced_posy = 0
  advanced_width = 272
  advanced_height = {"placeholder":"guiheight"}
  x = 0
  y = 0
  width = 50
  height = 50
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = ee38d1fb-13d0-487f-bdc6-29cdcc12210d-1747431991993
  [loading_requirement_container_meta:ee38d1fb-13d0-487f-bdc6-29cdcc12210d-1747431991993] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  interactable = true
  source = [source:web]https://crazyhippos713.github.io/CH713sPack/patchnotes.md
  source_mode = resource
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  grabber_color_normal = #00000000
  grabber_color_hover = #00000000
  enable_scrolling = true
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = 3c697078-7d69-45c4-9a3f-254293594c9c-1747430242534
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1052
  sticky_anchor = false
  anchor_point = mid-centered
  advanced_posx = 0{"placeholder":"calc","values":{"expression":"{"placeholder":"guiwidth"} / 2 - 128","decimal":"true"}}
  advanced_posy = 0
  advanced_width = 256
  advanced_height = {"placeholder":"guiheight"}
  x = -100
  y = -20
  width = 50
  height = 50
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = d344b0ee-19de-4b5a-aab6-030a7ea7e58d-1747430242534
  [loading_requirement_container_meta:d344b0ee-19de-4b5a-aab6-030a7ea7e58d-1747430242534] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

