type = fancymenu_layout

layout-meta {
  identifier = update_info
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1747852449586
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:3903605d-9eee-415b-8e35-5fcfeae0c1af-1747852339913] = [groups:][instances:]
}

menu_background {
  panorama_name = Hot Mess
  background_type = panorama
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
  show_screen_background_overlay_on_custom_background = false
  apply_vanilla_background_blur = false
}

layout_action_executable_blocks {
}

element {
  shape = rectangle
  color = #5c6063
  element_type = shape
  instance_identifier = 277dedcf-a9a2-467f-9a45-6a7d55fb1b61-1747432191562
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = mid-centered
  advanced_posx = 0{"placeholder":"calc","values":{"expression":"{"placeholder":"guiwidth"} / 2 - 137","decimal":"true"}}
  advanced_posy = 0
  advanced_width = 274
  advanced_height = {"placeholder":"guiheight"}
  x = 0
  y = 0
  width = 50
  height = 50
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = ee38d1fb-13d0-487f-bdc6-29cdcc12210d-1747431991993
  [loading_requirement_container_meta:ee38d1fb-13d0-487f-bdc6-29cdcc12210d-1747431991993] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  shape = rectangle
  color = #000000
  element_type = shape
  instance_identifier = 4a502817-c1fa-4dcb-bcc5-d6c4b0c488bd-1747431991993
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1052
  sticky_anchor = false
  anchor_point = mid-centered
  advanced_posx = 0{"placeholder":"calc","values":{"expression":"{"placeholder":"guiwidth"} / 2 - 136","decimal":"true"}}
  advanced_posy = 0
  advanced_width = 272
  advanced_height = {"placeholder":"guiheight"}
  x = 0
  y = 0
  width = 50
  height = 50
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = ee38d1fb-13d0-487f-bdc6-29cdcc12210d-1747431991993
  [loading_requirement_container_meta:ee38d1fb-13d0-487f-bdc6-29cdcc12210d-1747431991993] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  interactable = true
  source =  %n% %n% %n%YOUR MINECRAFT VERSION IS OUT OF DATE!%n%In order to receive updates you must install a newer verison of the modpack updater.%n%If you are using prismlauncher, this will be easy.%n% - Press 'Add Instance'%n% - Go to 'Import'%n% - Paste this in the text box: (Ctrl+a to select)%n% %n% %n% %n% - Confirm.%n% - Launch the game.%n% - Enter whatever you want as the password. It doesn't matter. You don't have to remember it.%n% - You're good.
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  grabber_color_normal = #00000000
  grabber_color_hover = #00000000
  enable_scrolling = true
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = 3c697078-7d69-45c4-9a3f-254293594c9c-1747430242534
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = mid-centered
  advanced_posx = 0{"placeholder":"calc","values":{"expression":"{"placeholder":"guiwidth"} / 2 - 128","decimal":"true"}}
  advanced_posy = 0
  advanced_width = 256
  advanced_height = {"placeholder":"guiheight"}
  x = -100
  y = -20
  width = 50
  height = 50
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = d344b0ee-19de-4b5a-aab6-030a7ea7e58d-1747430242534
  [loading_requirement_container_meta:d344b0ee-19de-4b5a-aab6-030a7ea7e58d-1747430242534] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  button_element_executable_block_identifier = 845faafe-87f5-41c6-bc10-cfb910d87607-1747851671537
  [executable_action_instance:ef503d98-5634-4179-b06f-39837ca3a1db-1747851775790][action_type:opengui] = title_screen
  [executable_block:845faafe-87f5-41c6-bc10-cfb910d87607-1747851671537][type:generic] = [executables:ef503d98-5634-4179-b06f-39837ca3a1db-1747851775790;]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = I don't care. I hate new features.
  navigatable = true
  widget_active_state_requirement_container_identifier = 85e62911-3e79-496a-9833-cc62b1b4abc9-1747851671537
  [loading_requirement_container_meta:85e62911-3e79-496a-9833-cc62b1b4abc9-1747851671537] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = f98e0502-8929-45fe-a997-10d61717564d-1747851671537
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = mid-centered
  x = -135
  y = 112
  width = 178
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 785349a7-be29-4ae0-a148-2c60e70f3878-1747851671537
  [loading_requirement_container_meta:785349a7-be29-4ae0-a148-2c60e70f3878-1747851671537] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  button_element_executable_block_identifier = a503a457-d73e-490b-bf05-2ef729ad7d03-1747851730818
  [executable_action_instance:a2d6ac9b-8445-4d34-8dc5-584401702005-1747851756700][action_type:quitgame] = 
  [executable_block:a503a457-d73e-490b-bf05-2ef729ad7d03-1747851730818][type:generic] = [executables:a2d6ac9b-8445-4d34-8dc5-584401702005-1747851756700;]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Exit Game
  navigatable = true
  widget_active_state_requirement_container_identifier = 2b288c1d-cb3c-404b-b77f-cf5d80a7913c-1747851730818
  [loading_requirement_container_meta:2b288c1d-cb3c-404b-b77f-cf5d80a7913c-1747851730818] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = 0ea329f4-3670-425c-b5e1-c13d58a8a213-1747851730818
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = mid-centered
  x = 45
  y = 112
  width = 89
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 5e657901-1f14-439c-a3ff-07019d0cdbb0-1747851730818
  [loading_requirement_container_meta:5e657901-1f14-439c-a3ff-07019d0cdbb0-1747851730818] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  linked_variable = update_link
  input_field_type = text
  max_text_length = 10000
  navigatable = true
  element_type = fancymenu_customization_item_input_field
  instance_identifier = a4ecd0ce-f38a-4160-a2de-56295ebcac3a-1747852165194
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = mid-centered
  x = -125
  y = -10
  width = 253
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 699a51f7-c65c-4066-8afb-cf66a2f70440-1747852165194
  [loading_requirement_container_meta:699a51f7-c65c-4066-8afb-cf66a2f70440-1747852165194] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  is_async = false
  tick_delay = 0
  tick_mode = normal
  ticker_element_executable_block_identifier = 2d5076ee-14a1-45ab-9573-bb2f24a2ae3d-1747852273439
  [executable_action_instance:5a599ac1-b0df-45bd-a0cc-2ac264db7e1d-1747852305371][action_type:set_variable] = update_link:https://github.com/Crazyhippos713/crazyhippos713.github.io/releases/download/updater1211/CH713sPack.1.21.1.zip
  [executable_block:2d5076ee-14a1-45ab-9573-bb2f24a2ae3d-1747852273439][type:generic] = [executables:5a599ac1-b0df-45bd-a0cc-2ac264db7e1d-1747852305371;]
  element_type = fancymenu_customization_item_ticker
  instance_identifier = ee464918-1a03-4af7-a5dc-a823b5c1458b-1747852273439
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = mid-centered
  x = -230
  y = -60
  width = 70
  height = 70
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 23fdb7be-ddc5-4e1f-9d65-53ec8d330cf4-1747852273439
  [loading_requirement_container_meta:23fdb7be-ddc5-4e1f-9d65-53ec8d330cf4-1747852273439] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

